<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceColdApp.PerfilPage"
             Title="Mi Perfil"
             BackgroundColor="#0B0F19">

    <VerticalStackLayout Spacing="15" Padding="30" VerticalOptions="Center">

        <ContentView HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,0,0,20"
                     HeightRequest="140"
                     WidthRequest="140">

            <ImageButton x:Name="FotoPerfilImagen"
                         Source="ic_usuario.png"
                         Aspect="AspectFill" 
                         Padding="0"
                         WidthRequest="140"
                         HeightRequest="140"
                         BackgroundColor="Transparent"
                         Clicked="OnCambiarFotoClicked">

                <ImageButton.Clip>
                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="70,70" />
                </ImageButton.Clip>

            </ImageButton>
        </ContentView>

        <Label x:Name="NombreLabel" 
               FontSize="28" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontAttributes="Bold" />

        <Label x:Name="EmailLabel" 
               FontSize="18" 
               TextColor="LightGray" 
               HorizontalOptions="Center" 
               Margin="0,0,0,30"/>

        <Button Text="Cerrar Sesión" 
                BackgroundColor="#1CD7FF" 
                TextColor="White" 
                CornerRadius="20" 
                FontAttributes="Bold"
                HeightRequest="50"
                Clicked="OnCerrarSesionClicked"/>

    </VerticalStackLayout>
</ContentPage>